{
  "name": "1945game",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "echo No build step required - static project"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
